{
  "name": "back-trace",
  "version": "1.0.0",
  "description": "Minimalist Node.js logging library that just works",
  "keywords": [
    "logging",
    "logger",
    "logs",
    "nodejs",
    "trace",
    "debug",
    "backtrace",
    "monitoring"
  ],
  "author": "Francisco Damião Terto <contato@damiaoterto.dev>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "prebuild": "rimraf index.js index.d.ts",
    "build": "webpack",
    "gen:types": "tsc -p tsconfig.build.json -d --declarationMap --emitDeclarationOnly",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "esbuild-loader": "^4.2.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
